== Game Design Host

This application is to be used to host the Unity projects of those in my game design class.

This application is hosted at https://lit-beyond-4450.herokuapp.com/

Features:

* Heroku Postgres database hobby/dev plan (10000 rows)

* bcrypt user authentication

* .unity3d files stored in database and loaded to application through send_data function

* Thumbnails are initially randomly generated from http://lorempixel.com/, but can be changed to a custom image uploaded to any image hosting service