<canvas id="canvas" width="400px" height="400px" style="border: 1px solid black"></canvas>


<image id = "img" src = "redDot.jpg" style = "visibility: hidden"></image>






var c = document.getElementById("canvas");
var canvas = c.getContext("2d");
var img=document.getElementById("img");
canvas.drawImage(img,200,200,400,225);
var pix = canvas.getImageData(200,200,400,225);
console.log(pix.data);
var multiply = 3;
           
               var laplacian = [
      [    0,     0, 0.075,  0.05,  0.05,  0.05, 0.075,     0,     0],
      [    0,  0.05, 0.075, 0.125, 0.125, 0.125, 0.075,  0.05,     0],
      [0.075, 0.075, 0.125, 0.075,     0, 0.075, 0.125, 0.075, 0.075],
      [ 0.05, 0.125, 0.075,  -0.3,-0.575,  -0.3, 0.075, 0.125,  0.05],
      [ 0.05, 0.125,     0,-0.575,  -0.9,-0.575,     0, 0.125,  0.05],
      [ 0.05, 0.125, 0.075,  -0.3,-0.575,  -0.3, 0.075, 0.125,  0.05],
      [0.075, 0.075, 0.125, 0.075,     0, 0.075, 0.125, 0.075, 0.075],
      [    0,  0.05, 0.075, 0.125, 0.125, 0.125, 0.075,  0.05,     0],
      [    0,     0, 0.075,  0.05,  0.05,  0.05, 0.075,     0,     0]
    ];


var sharpen = [
      [ 0,-1, 0],
      [-1, 5,-1],
      [ 0,-1, 0]
    ];


var identity = [[0,0,0],
           [0,1,0],
           [0,0,0]];


var edgeDetect = [[-1,-1,-1],
                 [-1,8,-1],
                 [-1,-1,-1]];


var blur = [[1/9,1/9,1/9,1/9],
           [1/9,1/9,1/9,1/9],
           [1/9,1/9,1/9,1/9]];
           
           function drawImage(width,height,rgbVals){
               var atRow = 0;
               var atCol = 0;
               for(var i = 0; i < rgbVals.length; i+=3){
                   canvas.fillStyle = "rgb("+rgbVals[i]+","+rgbVals[i+1]+","+rgbVals[i+2]+")";
                   canvas.fillRect(atRow*multiply,atCol*multiply,multiply,multiply);
                atCol++;
    if(atCol >= width){
        atCol = 0;
        atRow++;
    }
               }
           }
           
           drawImage(36,36,processImage(rgb,36,36,edgeDetect));
           
function processImage(imageData, height, width, weights){
  //console.log(imageData);
  var row = 0;
  var col = 0;
  var ret = [];
  for(var i = 0; i < imageData.length; i+=3){
    var r = imageData[i]; var g = imageData[i+1]; var b = imageData[i+2];
    var accumulatorR = 0;
    var accumulatorG = 0;
    var accumulatorB = 0;
    for(var j = -(weights.length-1)/2; j <= (weights.length-1)/2; j++){
      for(var k = -(weights.length-1)/2; k <= (weights.length-1)/2; k++){
        var overRow = row+j;
        var overCol = col+k;
        //console.log(overRow+","+overCol);
        if(overRow >= height)
          overRow = height-1;
        if(overRow < 0)
          overRow = 0;
        if(overCol >= width)
          overCol = width-1;
        if(overCol < 0)
          overCol = 0;
        accumulatorR+=imageData[overRow*3*width+overCol*3]*weights[j+(weights.length-1)/2][k+(weights.length-1)/2];
        accumulatorG+=imageData[overRow*3*width+overCol*3+1]*weights[j+(weights.length-1)/2][k+(weights.length-1)/2];
        accumulatorB+=imageData[overRow*3*width+overCol*3+2]*weights[j+(weights.length-1)/2][k+(weights.length-1)/2];
      }
      //console.log("\n");
    }
    if(accumulatorR > 255)
      accumulatorR = 255;
    if(accumulatorR < 0)
      accumulatorR = 0;
    if(accumulatorG > 255)
      accumulatorG = 255;
    if(accumulatorG < 0)
      accumulatorG = 0;
    if(accumulatorB > 255)
      accumulatorB = 255;
    if(accumulatorB < 0)
      accumulatorB = 0;
    ret[i] = Math.round(accumulatorR); ret[i+1] = Math.round(accumulatorG); ret[i+2] = Math.round(accumulatorB);
    //console.log(row+","+col+","+r+","+accumulatorR+","+g+","+accumulatorG+","+b+","+accumulatorB);
    col++;
    if(col >= width){
      col = 0;
      row++;
    }
  }
  
  return ret;
};